/*Colors used

Text Color (Darker Teal): #00495F
Alt Text (White): FFFFFF
Primary Color (Teal): #008392
Secondary Color (Stormy): #494E6B
*/

/* Alternate Colors used   Dark to Light

Sand #dac5bc
Burgandy #572313
*/

* {
  box-sizing: border-box;
}

body {
    background-image: url("../img/bg.jpg");
    background-color: #FFFFFF;
    font-family: 'Muli', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #00495F;
}

h1 {
    font-size: 45px;
    font-weight: 800;
    color: #495464;
  }
  
h2 {
  font-size: 38px;
  font-weight: 800;
}

h3 {
  font-size: 30px;
  font-weight: 800;
}

hr {
  border: 0;
  height: 3px;
  background: rgb(251,198,240);
}

a {
  color: #FFFFFF;
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
    color: #FFFFEE;
}

a:active {
    color: #008296;
}

.header-container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

/* Fallback For Navbar */
.page-header {
  display: flex;
}
/* Grid For Navbar */
.page-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding: 10px 5% 10px 5%;
  width: 100%;
  background: rgb(77,107,125);
  background: linear-gradient(180deg, rgba(77,107,125,1) 18%, rgba(7,80,102,0.6292892156862745) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  z-index: 2;
}

@media screen and (max-width: 750px) {
  .page-header {
    grid-template-columns: 1fr;
  }
}

.title-text {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size:36px;
  text-align: left;
  color: #FFFFFF;
  font-weight: 900;
  text-shadow: 3px 4px 0px #495464;
  padding: 10px;
}

@media screen and (max-width: 750px) {
  .title-text {
    text-align: center;
  }
}

.page-header__item {
  flex: 0 1 200px;
}

.main-navigation {
  text-align: center;
}

.navigation-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 15px;
}

.menu-button {
  width: 100%;
  background: rgb(77,107,125);
  background: linear-gradient(180deg, rgba(77,107,125,1) 18%, rgba(7,80,102,0.6292892156862745) 100%);

}

.menu-button:hover, .menu-button:focus {
  width: 100%;
  background: #4686AE;
  border-bottom: skyblue 2px solid;
  }

.page-header__item:last-child {
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list__item {
  font-size: 20px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
  padding: 10px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.hero {
  padding-bottom: 20px;
  padding-top: 80px;
}

.hero-image {
  width: 100%;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

button {
    background: #B73B64;
    font-family: inherit;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
    border: none;
    border-radius: 5px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    min-width: 100px;
}

button:hover, button:focus {
    cursor: pointer;
    opacity: 0.6;
    transition-duration: 400ms;
}

.button__secondary {
  background-color: #8e6f6a;
  color: #FFFFFF;
}

.profile__portrait {
  width: 90%;
  border-radius: 40px;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 750px) {
  .profile__portrait {
    width: 90%;
  }
}

.about-container {
  display: grid;
  grid-template-columns: 33.3% 66.6%;
  background-image: url("../img/trees.jpg");
  background-repeat: no-repeat;
  background-size: 120%;
  background-position: center;
  background-attachment: fixed;
  padding: 5%;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1150px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.about-container__item {
  background: rgb(215,215,215);
  background: linear-gradient(180deg, rgba(215,215,215,0.8911939775910365) 21%, rgba(230,230,230,0.6923144257703081) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
  padding: 5%;
}

.about-container__item2 {
  background: rgb(251,198,240);
  background: linear-gradient(180deg, rgba(251,198,240,0.5564600840336135) 4%, rgba(139,151,157,0.5284488795518207) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
  margin-right: 50px;
  padding: 5%;
}

.section-title {
  width: 100%;
  background: rgb(77,107,125);
  background: linear-gradient(180deg, rgba(77,107,125,1) 18%, rgba(7,80,102,0.6292892156862745) 100%);
  text-align: center;
}

.section-title_text {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size:36px;
  color: #FFFFFF;
  font-weight: 900;
  text-shadow: 3px 4px 0px #495464;
  padding: 2px;
}

.skills-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  justify-content: center;
  align-items: center;
}

.skills__bg {
  background: rgb(77,107,125);
  background: linear-gradient(180deg, rgba(77,107,125,1) 18%, rgba(7,80,102,0.6292892156862745) 100%);
  margin: 10px;
  padding: 5px;
}

.skill__image {
  margin: 10px;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.skill__image:hover {
  margin: 10px;
  cursor: pointer;
  opacity: 0.8;
  transition-duration: 400ms;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.footer-container {
  background: rgb(249,174,53);
  background: linear-gradient(180deg, rgba(249,174,53,0.45702030812324934) 21%, rgba(246,180,80,0.27494747899159666) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #000000;
  margin-top: 50px;
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.profile-container {
  padding-bottom: 20px;
}

/* Fallback */
.profile {
  display: flex;
  margin: 0 auto;
  padding-bottom: 20px;
}

.profile {
  display: grid;
  grid-template-columns: 33.3% 66.6%;
  grid-gap: 0px;
  padding-top: 20px;
}

@media screen and (max-width: 750px) {
  .profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  }
}

.profile__photo {
  text-align: left;
}

@media screen and (max-width: 750px) {
  .profile__photo {
  text-align: center;
  }
}

.profile__item-container {
  background-image: url("../img/black_texture.jpg");
  background-repeat: repeat;
  background-position: top;
  background-attachment: fixed;
  padding: 5%;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.profile__item {
  text-align: left;
  padding: 5% 20px 5% 15%;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0.8421743697478992) 4%, rgba(193,193,193,0.861782212885154) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.images {
  width: 100%;
  box-shadow: 7px 7px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Grid fallback*/

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Main Grid Styling */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 1150px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid__item {
  background: rgb(115,115,115);
  background: linear-gradient(180deg, rgba(115,115,115,0.5046393557422969) 7%, rgba(190,190,190,0.6152836134453781) 100%);
  padding: 15px;
  width: auto;
}

.work-container {
  padding: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.project__image {
  width: 100%;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.contact-container {
  background-image: url("../img/the-connector.jpg");
  background-size: 100%;
  background-repeat: repeat;
  background-position: top;
  background-attachment: fixed;
  padding: 5%;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
}

.contact-card {
  width: 66.6%;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0.9766281512605042) 2%, rgba(237,237,237,0.7749474789915967) 100%);
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.3);
  padding: 12px;
  text-align: center;
  border-radius: 15px;
  margin: 0 auto;
}

@media screen and (max-width: 750px) {
  .contact-card {
    width: 100%;
  }
}

.contact-info {
  font-size:22px;
  color: #495464;
  font
}

.contact__link {
  color: #30618A;
}

.form-container {
  padding: 40px;
  text-align: center;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.standard-label {
  width: 100%;
  padding: 10px;
  margin: o auto;
  box-sizing: border-box;
  
}

input[type=email] {
  border-radius: 10px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: solid 2px #00495F;
}

input[type=tel] {
  border-radius: 10px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: solid 2px #00495F;
}

textarea {
  border-radius: 10px;
  width: 100%;
  height: 150px;
  background-color: transparent;
  border: solid 2px #00495F;
}

